VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.fastapi-tutorial.com
VUE_APP_DOMAIN_STAG=stag.fastapi-tutorial.com
VUE_APP_DOMAIN_PROD=fastapi-tutorial.com
VUE_APP_NAME=FastAPI Tutorial
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
